/**app.wxss**/
@import './miniprogram_npm/weui-miniprogram/weui-wxss/dist/style/weui.wxss';
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /*padding: 200rpx 0;*/
  box-sizing: border-box;
  /*border: 1rpx solid #DCDFE6;*/
  /*margin: 0 40rpx;*/
  margin-top: 20rpx;
  /*解决底栏被挡tabBar挡住的问题,模拟器可以，但是真机不可以*/
  /*margin-bottom: 150rpx;*/
}
/*设置全局背景颜色*/
page {
  background-color: rgba(250,250,250,0.90);
  /*background-color: #F6F8FA;*/
}
