<!--logs.wxml-->
<!--<view class="container log-list">-->
<!--  <block wx:for="{{logs}}" wx:for-item="log">-->
<!--    <text class="log-item">{{index + 1}}. {{log}}</text>-->
<!--  </block>-->
<!--</view>-->

<view class="container">
  <view class="poem">
    <text class="title">{{poem.title}}</text>
    <view class="poem-top">
      <text class="author-info">【唐】<text class="author"> {{poem.author}}</text></text>
    </view>
    <view class="poem-main">
      <text wx:for="{{poem.paragraphs}}" wx:key="*this" class="poem-text">{{item}}</text>
    </view>
    <view class="tag-and-button">
      <block>
        <text wx:for="{{poem.tags}}" wx:key="*this" class="tag"> {{item}} </text>
      </block>
      <block class="collect-container">
        <button type="primary" size="mini" plain="{{true}}" bindtap="collect" class="collect-container"> 收藏 </button>
      </block>
    </view>

  </view>
  <view class="paragraph">
    <view class="top">
      <text class="paragraph-title">{{poemCardData.title}}</text>
    </view>
    <view class="main">
      <view class="paragraph-all">
        <image style="width: 200rpx; height: 200rpx; background-color: #eeeeee;" mode="scaleToFill" src="{{src}}"></image>
        <view class="paragraph-info">
          <block wx:for="{{paragraph.content}}" wx:key="*this">
            <text  class="paragraph-content">{{item}}</text>
          </block>
          <text class="paragraph-author">——{{paragraph.poetName}}《{{paragraph.poetryName}}》</text>
        </view>
      </view>
    </view>
  </view>
  <view>
    <my-footer></my-footer>
  </view>
</view>
