<wux-toptips id="wux-toptips" />
<wux-toast id="wux-toast" />
<view class="page">
  <view class="image-src">
    <wux-image wux-class="image" shape="circle" width="200rpx" height="200rpx" src="../../../image/mylogo.png">
    </wux-image>
    <text class="title">诗词说</text>
  </view>
  <view class="page__bd">
    <wux-form id="wux-form">
      <wux-cell-group title="请输入用户名和密码">
        <wux-cell hover-class="none">
          <wux-field name="username" initialValue="">
            <wux-input label="用户名" />
          </wux-field>
        </wux-cell>
        <wux-cell hover-class="none">
          <wux-field name="password" initialValue="">
            <wux-input label="密码" password/>
          </wux-field>
        </wux-cell>
      </wux-cell-group>

      <view class="btn-area">
        <wux-button block outline type="balanced" bind:click="login"><wux-icon type="ios-send" size="16" /> 登录 </wux-button>
        <wux-button block clear type="dark">我忘记密码了</wux-button>
      </view>
    </wux-form>
  </view>
</view>
