<!--pages/user/user.wxml-->
<view>
  <view class="image-src">
    <wux-image wux-class="image" shape="circle" width="200rpx" height="200rpx" src="{{src}}">
    </wux-image>

    <block wx:if="{{isLogin === true}}">
      <text class="user-name">{{username}}</text>
      <text class="user-desc">{{userDesc}}</text>
      <text class="user-count">收藏数：123 点赞数：456 被点赞：789</text>
    </block>

    <view wx:else class="login-register">
      <wux-button type="calm" outline size="default" class="tag-button" bind:click="goLogin" >登录</wux-button>
      <wux-button type="stable" outline size="default" class="tag-button" bind:click="goRegister">注册</wux-button>
    </view>

  </view>
</view>
<wux-white-space size="large" />

<view class="main-list">
  <wux-cell-group label="诗词说v1.0">
    <wux-cell title="收藏列表" url="/pages/index/index" is-link></wux-cell>
    <wux-cell title="我的创作" is-link url="/pages/index/index" label="你创作的诗都记录在这里"></wux-cell>
    <wux-cell title="个人设置" url="/pages/index/index" is-link></wux-cell>
    <wux-cell title="敬请期待" url="/pages/index/index" is-link></wux-cell>
  </wux-cell-group>
</view>