<!--pages/explore/explore.wxml-->

<view class="page">
  <wux-toast id="wux-toast" />
  <view class="page__bd">
    <wux-search-bar clear value="{{ value }}" controlled placeholder="搜索" bind:change="onChange" bind:focus="onFocus" bind:blur="onBlur" bind:confirm="onConfirm" bind:clear="onClear" bind:cancel="onCancel" />
  </view>
  <wux-white-space size="default" />

  <view class="page__bd">
    <wux-accordion-group title="选择一个标签，探索你的诗✨" accordion  default-current="{{ ['0'] }}" bind:change="onChange">
      <wux-accordion thumb="../../../image/explore_tags.png" title="标签 Tags" >
        <block wx:for="{{top20Tags}}" wx:key="_id">
          <wux-button type="positive" outline size="default" class="tag-button" bind:click="clickItem" data-text="{{item._id}}" data-type="tags">{{item._id}}</wux-button>
        </block>
      </wux-accordion>
      <wux-accordion thumb="../../../image/explore_authors.png" title="作者 Authors">
        <block wx:for="{{top20Authors}}" wx:key="_id">
          <wux-button type="balanced" outline size="default" class="tag-button" bind:click="clickItem" data-text="{{item._id}}" data-type="authors">{{item._id}}</wux-button>
        </block>
      </wux-accordion>
      <wux-accordion thumb="../../../image/explore_history.png" title="朝代 Dynasty">
        <block wx:for="{{dynasty}}" wx:key="*this">
          <wux-button type="calm" outline size="default" class="tag-button" bind:click="clickItemNotReady" data-text="{{item._id}}" data-type="dynasty">{{item}}</wux-button>
        </block>
      </wux-accordion>
      <wux-accordion thumb="../../../image/explore_types.png" title="形式 Types" content="敬请期待"></wux-accordion>
    </wux-accordion-group>
  </view>

  <wux-white-space size="default" />

  <wux-cell-group title="网站信息">
    <wux-cell thumb="../../../image/explore_all_poems.png" title="本网站共收录" extra="311861首诗词"></wux-cell>
    <wux-cell thumb="../../../image/explore_all_authors.png" title="本网站共收录" extra="12347位诗人"></wux-cell>
  </wux-cell-group>


  <view class='placeholder-view'></view>
</view>


